&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBGP5YYJ?77!!~~~^^^^^~~~~!!!!777?JJYY555PPPPGGGGGPPPPPPPPP55555YYYYYY55555555Y55555PPPPPPPPPPPPPPPGGGGBBBGGGGBBBGBGGBBBBBBBBBGGGBBGGBBBBGBGBB##&&###BBBB###BBBBBBBBGBBGGGB#&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB########&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&############################&&#&&#&###&&#&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBGGPPP5555YYYYY5YY5YJJJ??JJ???77777777777777!!7777?????JJJJJYYJJYYYYYYYY5Y5YYY5YY55555555555PPPPPPGGGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBB##BGGGGBGPPPGGGGPPPPPGPPPGBB#&&BBBBBBBBBBBB##########&&&&&&&&&&&&&&&&&&&&&&&&&&############################################################################&#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBGP5YYJ??7!!~~~^~^^^^~~~^~~~~~~~~!!!!!!!!777????????JJJJJ?J?????JJJJJJJJYYYYYYYYY55555555PPPPPPPPPGPPPGPPPPPPPPPPPPPPPPPPPPPPPPGGPPPPPPPPPPPGB###BBGGGBGGGBBBB#######&&&&&&&&&&&&&&&&&&&&&&&&##########BBBB#BBBBBBBBBBBBBBBB###BBBB#BB##################################################################&&&&######&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGGP55YJJ?77!~~~~~~~~~~~~~!!!~~~~~~~!!~~~~~!!!!!!!7777??????????????JJJJJJJJJJYYYYYYYYYY555555Y5555555555555555555555PPPPPPPPPPGGGGBBBBBBB########&&&&&&&&&&&&&&&##########BBBBB####BBBBBGGGGGGGGGBBGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#B###################################&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGP55YYJ??77!~~~~^^^^~^^^:^~^^^^^~^^^^^^~~~~!!!7777777777??????????777??7????????J?JJJJJJJYY55Y5555PPPPGGGGGBBBBBB#################BBBBBBBBBBGGGGGGPGGBGGGGGGGGBBGGGGGGGGGGGGGGGGB&&#BGGGGGGGGGGGGGGGGBGGGGGBGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BB################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGP5YJ?77!!~~^^^^^:::^::::::^^^^:^::^^^^:^^^^^^^^^^^~~~~~~~!!!!!!7777???JJYYY555PPPGGGGGGGBBBBBBBBBBBBGGGGGGGPPPP555555555555YYY5555Y555555PP55555PPPPPPGGGGPPPPGGGGGPPPPPPPGGPGGGBBG##GGGGGGGGGGGGGGGGGGGGGBGGGBGBBGGGGBBBBBGBBBBBBBBBBBBBBBBB############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&####&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BPYJ?77!~~^^:::::::...:.::::::::^^^^~~~~~!!!7777???JJYYYY55555555555555555555YYYYYYYYYJJJJJJJJ?JJJJJJJJJJJJJJJJJYYYJYJYYYYYYYYYYY5Y5Y55555555555555555555PPPPPP5PPPGGGGGGGGGGGGGGGGGGGG##BPPGGGGGGGGGGGGGGBBBBBBBBBB#BB############&&&&&&&&&&&&&&&&&#################&&&############################&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##G5YJ?77!!!~!!!77777?????????JJJYYJJJJ????77777!!!!!!!~~~~~~~~~~~~~~~~~!!!!!!!!777777777??????????????JJJJJJJJJJYYYJJJJJJYYYYYYYY5555YYYYYYYYYYYY5Y55PP555555PPPGP5PPPPPPPPPPPGGGGGGGGBB#####BB##########&###################BBB#BBB###############BBBBBBBBBBBBBB#B#############################&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&@@@@@@&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGP5YJ??7777!!!~~^^^^:::::::^^:::::::::::::::::::^^^^^^^^^^^~~~~~~~~!!!!!!!!!77!7777777777777777???????JJJJJJJJJJJYYYYJJYJJJYYYYYYYYYYYYYYYYYYYY55PPP5PPPPPGG##BBBBB##########################BBBGGBGGGGGGGBBBGBGBGBBBBBBBGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##BBBB#####&##########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&@&@@&@@@@&@@&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B5??!~::::::::::::.......:::::::::::::::::::::::::::::^^^^^^^^^^^^^~~~~~~!!!!!!!!!!!!7!!7777777777???????????JJJJJYYYYYYYY55555PPPPGGGGGGGGGBGBBBBBBBBGGGBBBGGBGGBBBBBGGBBBBBGGGGGGGGGGGBBBB##BGGGGGGGGGGGGGGGGGGGGGGBGBBBBBBBGGBBBBBBBBBBBBBBBBBBBBBBBBB##B###############################&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#PJ7~^::::.::::::::::..::...........:.:::::::::::::^^^^^^^^^^^^^^^^^^^~~~~~~~~!!!!!!!!77777???JJJYYYY555PPPPPPGGGGGGGGGGGGGGGGPPPP55555555555555555555555PPP55555PPPPPPPPPPPPPP555555PPPGGGGGB###BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBB###################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&57^:.........::.::....:::........:::::::::::::::::::::^^^^^^^^~~~!!777??JJYYYY555555P55P555555YYYYJJJJJJJJJ??????JJJJJJJJJJJJJJJJJJJJYYYYYYY5Y55555555555555PPPPPPP5PPPPPPPPPPPPPPPPPGGBBBBBGGGBBBBGGPGGGGGGGGGGGGGGGGBBBBBBB#BBB##########&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#P?~::.........::..........::::::^^^^~~~~!!!!777??????JJJJYJYJJJJJJ???777777!!7!!!!!!~~!~!!~!~~!!!!!!!!777777??JJ?JJJJJJJJJJJJJJJJYJYYYYYYY555555555555PPPP555555555555PPGGGGPPPGGGGGBBG##&#BBGBGB####BBB##############&&&&&&&&&&&&&&&&&&&&&&&&###########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###Y^::^~!^~^~!!777777??????JJJJJJ??7?7!!!!~~~~^^^^:::::::::::::::::::::::^^^^^^^^~~~~~~~~~~!!!!!!!77!777777???J????????JJJJJJJJJYYYYYYYY5555555555555555555PPPPPPGBGGGGGGB###########&&&&&&&&&&&&&&&&&&&########&&#BBBB###################################################&##&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##B##5J?77?77!!!~~~~^^^:::::...............................::::..:::::::::::^^^^^^^^^^~~~~~~~~!!!!!!!!7777777??????????JJJJYYY5Y5555PPPPPPGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBGGGGGGGB######BBB########&####&&&&&#BGBBB###BBBBB##B#############################################&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#BB#^........... .............................................:.....:::::::::::^^^^^^~^~~~~!!!7777???JJJYYYY555555PPPPPPPPGGBGGBGGGGGGGGGGPPPPPPPPPPPP5555555555P55PPPPGPPPPPPPPGBBBBBBBBBB################&&#######BBBB#BB###BBB#####B#B####################&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&###BBG^............ .    ............ .......................::::::::^^^^^~~~!!!!!777????JJJJJJJJJJJYYYYJJJJJJYJJJJJJYYYYYYYYYYYYYY555555555555555555555PPPPPPPPPPPPPPPPPPPPPPPGGGGGPGBB#########BBBBBBBB###BB#####BBBBBBBBBBB##B##############&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#######BG!....::...... ..  .....................::::^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~!!!7777777777?????JJJJJJJJJJYYYYYYYYYYYY5555555555555555555PPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGBB#################&&##&&&&&############################################################&&&#####&#&#####&#&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&#####BBBG?:.....:^^^.:^:::.::::::::::...........................:::::::.......:::^^^^^^~!~~!~~~~~~~!!!!!77777777?7??????????JJJYYYJJJJYJJJYYYYYY55555555555555PP5PPPPPPGGGGGGGGGGGBBBBBBBBBBBBBB####&&##&&#&&&&&&&#&&&&&&&&#BBBBBBBBBBBBBBBBBBBBB###B###################################################&###&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&##&#&&#&####BBBG!..:::..... ... .                          ...........................::::::::^^:^^^^^^^^~~~~~!!!!!7777777777???????JJJJJYYYY5555555PPPPPPPGPGGGGGGGGGGGGGGGGGGGGGGGPGGGGGGGPGGPGGPPPPGGGGGB##########################BGGBBGBBBBBBBBBBBB###BBBBBBBB########################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&####&&&&#&###BBG7     ..::....                                  ........................:::::::^^^^^^~~~!!!!!777????JJJJJYYYYYYYYYYYYYYYYYYY5YY5YYYYYYYYYYYYYYYYYYYY55555555555555PPPPPPPPPPPPPPPGPPPPPGGPPPPGBBBBB###BBBBBBBBBBBBBBB####BGGGGGGGGGGGBBBBBBBBBBBBBBBBB##################&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&###&&#&&###BBGJ.           ^~!~^..                      .    ............::::::^^^^~~~~~~~~!!!!!!!!!!!7!!!7!!!777777777777777777777777???????JJ?J??JJJJJJJYJYYYYYY5Y5YY555555555555555555P5PPPPPPPPPPPPPPPPPPPGGGGGBGGBBBBBBBBBBBBBBB######BBBBBBBBBBB#############################################&&#######&########&&&#&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&#####BGGPY?^:.         .:~!!:          .  ....................................:::::::::::::::::::^^^^^^^~~~~~~~~!!!!!!!!!!!!77?777?7?????????????JJJJJJJJJYYYYYYYYYYYYY5555555Y55555555PPPPGGBB#BBBBBBBBBBBB#######&&&##########&&&&&##BBBBBBBBBBBBBBBBBB#BB###B##################################&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&####BGGBB##G5J!^.         .:^^!~^:.                                    ............::::::::::::::^^^^^^^^^^^^~~~~~~~~~~~!!!!777???7777777777??????JJYYYY55555PPPPPPGGGGBBGBBBBBBBB##########BBBBBB###########BBBBBB###BBBBBBB#BBBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##############################&&&##&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&######BBBG5PPGGGBBGGY?!^..        .:~!!7!:.                              ..  ...........:::..:::::::::::^^^^^^^^~~~~~~~!!77!7777?JJJJJ5PP555555PPPPPPPPGGPGGGPPPGPPPPPGPPPPPPPPGGPGPPPPPPPPPPGGPPGGGPPPPGPPPPGGGGGPGGGGPGGGGGGGGGGGGGGGGGGBGGGGGBGBBBBBBBBBBBBBBBBBB#######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&#######BBGJJJJJJY5PPGBBBGPJ7^:          .^!J?7^.               .....::^^^^^::..:..:..:::^^^^^~~~~~~!77??7777???JJJYJJJJYYYYJY5YJJYJYYYYY55YJ????7777777777777????????????JJJJJJJYJYYYYYJYYYYYYYYY55555Y5Y5555555PPPPPPPPPPPPPPPPPGGGGGGGGGGGGGBBBBBBBBBBBBBB#B###################################################&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########G7!!!!!!7???Y55PGBBBG5J7~:..       .:~!!:  ..         ......:::^^:::::::.:..:::::^:^^^~~~~~!~~~~^~~~!!~~^~~^~~~~~^^^~~~~~~^~~~~~!!!~~!7!~~!~!!!!!!!!777!77777777????????JJJJJJJJYYYYYYYYYY55YY5555PPPPPPPPPPPPPGGGGGGGGGGGGGGBGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#######B###################################&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&###G?~!!!~~~!~~!77?JY5PPGGBBGPJ~:.         .::?P5J!:.                    .....:.......................::::::::::::::::^:^^^^^^^^^^^^^~~~~~~~~~!!!!!!!!777777777?????JJ?JYYJYYYYYYYYYY5555555555555P55P5555PP555PP5PPPPPPPPPPPGGGGGGGGGGGGGGGGBGBBBBBBBBBBBBBBBBBBBBBB#BB###############################&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########B?~~~~^~~~~~~~~!!~!?JYYY555GGG55Y!^.         .~?5GGY7^.                         ...................:::::^:::::^^^^^^^^^^^^~~~~~~~~~!!!!!!!!!!77777777?7777???????????J???JJJJJJJJJYYYYYYYYYYYYYYYYYYYY5555555555555PPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBB######################&#&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########B?~!!!!!~!~~^^^~~^~~~!7?????JY5PGBBGPY7~:.        :!YPGG57^.                 ...................::::^:^^:::::::::^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!777777777777?????JJ?JJJJJJYYJYYYYYYYYYYYYYYYYY5P555555555PPPPPPGGGGGGGGGGGBBBBBBBBBGBBBBBBBBBBBBB#B############B########################&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########BJ~~~~~!~~~^^^^^~^~~^^^~777??77?Y5PGGGBBGG5J!^.        :!J5PPJ7^.                ........................::::::::::::::::^^^^^^^^^^^^^^~~~~~~~~~~~~!!!!!!!!!!!!77777777777777???????JJJJJJJJJJJJJJJYYYYYY5YYY5YYY5555555PPPPPGGGGGGGGGGBGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBB#B##################################&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######B5~~~~~!~~~^^^^~~~~^^^^~~^~!77!~~7?JJJY55PGBBGGPY?~^.       .~7YGPJ~^:.      ..  ................................:::::::::::::::^^^^^^^^^~~~~~~~!!!!!!!!!!!7!!!77777777777777777???7??????J??JJ??JJJ?JJJJJJJJJJJJJJYY555PPGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB############################################################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######B5!~~~~~~~~~~~~~~!^^^^~!??~~~~~~~!77!7?JJJJY55PPGBBBGPY?!^..     :!?YPPY7^:.     ...................:.::.::::::::::::::::::::::::^^^^^^^^^^^^~~~~~~~~!!~!!!!!!!!!777777777777777????????JJJJJJJJJJJJ?JJJJJJJJJJJJYY55PPGGBBBB#############################################################B####B###B###############################################&&#&&&#&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#######BP77!!!~~~~~!!!!!7!~!~!!Y#G?~!~^~~!~!!!77777??JYY5PGGGGBBBBG5J!^.      :~!7??!^:.. ................................::::::::::::::::::^^^^^^^^^^^~~~~~~~~~~!!!!!!!!!!77777777777?????????JJ??????J???????????????JYPGGB###&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&#################################B#####B###B#B#####################################&##&#####&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#######BP7JYJJ?777!~~!!7?7?7???5BJ5Y?J7!~~~~~!7~~!!!!77?JJJY55PPGGBBBBBBG5J!^:.     .:^~~~^^:..................:.::::::::::::::::::::::::^:^^^^^^^^^^^^^^^^~~~~~~~~~~~~!~~!!!!!!!!!!!!7!7777777777777777777777!777!!7?J5PGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#######################################################################&&#####&&##&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########BG???~:.        ...:^!7??!^PP5GG5?77!!!!~~~~!!!777???JYY55PPPGGGBBBB#BBG5J7!^..     ..:::.   .......:....::::^:^::::^::::::::^^^^^^^^^^^^~~~^~^^~^^^^~^^^~~~~~~~~~~~~~~!~!!!!!!!!!!!7777777777!!!!!!!!!!!~~!!7YPGBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&####################BB#######B#################################&##&&#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########BGPGBG57^            ~P~::^P7.:~?YPP5J?!~!~~~~~~!!!!777?JYYY55PPPPBBBBBB####BGGPJ!^:..          ....:~:::::::::^^^^~!!7!~^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~!~~!~!!!!!!!!!!!!!!!!777777777777777!!!!!!!!~^^~~!7?Y5PGGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#################################################################&&###&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########BGBBBB##BGY!:        :YJ:.~5^.... .^?55J7!!~~~~~~~!!~~!!77??JJJJJY5PPPPPPGB#&#####BBBPY!:..      ....^~^^:^^^^^^^~~JPPBBBGP5JJ?7!!!~~~!!!!!!!!!!!!!!7!!!7777777777777777777?77???7????????777777!!!!!^:::^~~!7JYPGBGB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&################################################&##&&&#&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&########GBBBBBBBBBBBPJ~.    .J?^.~Y    ...   :75Y?7!!~~~!!~!~~~!!777??????JY5YYY5PG#&&####BBG5?~:..      ....::::::^^~~~!!JB#&&&&&&&&&&###BBGP55YYJJJJJJJJJJ?????????????????????????JJJJJJJJJJJJJ?????777!:::::^^^~!7J5PGBG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&#######################################################&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&#BBBBBBBBBBBBBBBG5~ ..J~:^J~        .    ^?YJ?!!!!J777777!7?7!7??777?YYJY5Y5GB##BBBGGG5J!:....   .........:^^^~~~^~J####&&&&&&&&&&&&&&&&&&&&&####BBBBGGPPPP55555555555555555555555YYY5YYYYYJJJJJ??7:.....::^^^!?J5GGP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#&&&#########################################################&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&######BBBBBBBBBBBBBBBBBBJ..?^.^J            .   .!55?77JJ7!~!!~!!!~~!!7777??JJ5YY5GBBBBGGGPY7^...    .........::^^^:^^^^?B####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####B#BBBBBBGBGGGGGPPPPPPPPP555555YYJYJ:.......::^^!7JYPGP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&###########B#####################&##&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&########BGBBBBBBBBBBBBBBBBJ..?:.^?              .   .!55J?7!!!~~~!!!!~~!??7??JJJJYYPBGGGGGGP5J!^..       .....:..:::::::::?######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBBBBBBGGGGGPPPP5555!....:...:::^~7JYPPGB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&########################################&##########
&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&BGGBBBBBBBBBBBBBBBBJ. 7:.:?                .    !55?!7!!!~~!7?!!!!?777?JJJJY5GGGGGGPP5?~:..      .........^^::::^::?######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BBBGGGGPP5:...:::..::::^~7JPG5B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####################BBB#BBBBB##############################
&&&&&&&&&&&&&&&&&&&&&&&&&##############&#GGBBBBBBBBBBBBBBBBY: !..:Y.                 ..  .7577?!!77!!7J?!!!?!!777?JY5GGGGGGPPY7^...     ..........:::^:::::?#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BBB5:...:::.::.::^~~7YGGG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&####################################################BBBBBBBBBBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&#############&#BGBBBBBBBBBBBBBBBBY: !:.:P5~                  ..  :JJ7!~77!!!!7!!~~!!777?JYPGGGGGGPPY7:...      .........:::^:.:::J#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###B~.::.:..::..:^~!77YG5#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########BBBB##BBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGBGBBBBBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&#&#############BGBBBBBBBBBGGBBBBBY: !:.:GGG5^                 ..   ~Y?!!!777!!!~~~~!7???JY5PGGGGPPP5!^.....    ..........:::....:JB#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P^:::::..::.:^!!777YP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########BBBBBBBBBBBBBGGGGGGGGGGGGPGGGGGGGGGGGGGGGGGGGBGGBBBBBBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&###############BGGGGGBGGGBGGBBGGBY^ !^.:PGGGG?                  ..  .JJ!!!777!!!!!~!777?JJJPPGGGGGPJ!:..      ..........:...:...:JB#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P7~^~::.:::.:~!7?7?GB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############BBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBGGGBBBBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&###############BGGGGGGGGGGGGGGGGGY^.!^ :PGGGGG5:                 ..   7Y7?7!7!!!!!~~!77??JYPGGGGGGP?~..       ..................:JB########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#5J7^^.:^:::~~~7!?P5G##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############BBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGBBGGGGBBBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&###############BGGGGGGGGGGGGGGGGGY~ ~^.:PGGGGGGP~                  .   ~5J!~~!!!!77~!!!!?JYPGPPGGP57:..      ..............:..::^YB#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G~^:^:::^^~~~!~JJJP##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########BBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGBGGGGGBGBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&###&############BGGGGGGGGGGGGGGGGGY~.~^.:5GGGGGGPP!                  ..  :57~!!~!!7J!!!!!?YJ5GPGGPPY!:..     ................::..^YB#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#J^:.:.:^~!!!!!!77YY#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&@&&&@&@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########BBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGBGGGGGGGBBBGB
&&&&&&&&&&&&&&&&&&&&&&&&&####&###########BGGGGGGGGGGGGGGGGGY~.^^.:PGGGGGGGPP^                  ..  :YJ!7!7777??7!77JYPPPPPPPJ~:...  . ....................^J#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GGG7:..:75B###BGJP55J?#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######BBBBBBBGGGGGGGGGGGGGGGGBGGGGGGGGGGGGGBBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&#&&##############BGPGGPGGPPGPPGGPPGJ~.^^..PPGGGGGGPP5:                  ..  .5J!!!?!!!77!77?J5GGPPPP?^..      ...... ..   ....:...:J########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGGP555J^.:5&&&&&&&&GGBP!7#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&######BBBBBBBBBBBBBBBBBBBBBBBBB##B#&##########
&&&&&&&&&&&&&&&&&&&&&&&&&#&##############BGPPPPPPPPPPPPPPPPJ~::^ .5PPGGPPPPPP5:                 ...  :5?!!77!!77777??5PGGPP57^... ..  ... .. .... ........:J########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBBBGP5YYYP5~:.5&&&&&&&&BGYJ~7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&@@@@&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@@@@&&&&
&&&&&&&&&&&&&&&&&&&&&&##################BBG5PPPPPPPPPPPPPPPJ~::^..5PPPPPPPPPPP5:                 ...  ^577777777?77JJ5GGGPP57^...........     ..  ........:J########&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBBBBBBBGGPPP55P?^::JG######BG5!~J&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&@@&@@@&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&#&&&##############BBBBBBG5555PP55555555PPJ~::^.:PPPPPPPPPPPPP5.                 ...  ~57!!!!7777?JJPBGGGP57^..........      ....... ....:J########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGGPP55PGPPGGGPPG5^^^!7?!~!JJ55?!?P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@&&&&&@@@&&@@@@@@@@@@&&@&&&@@&&&@&@@@&&&@&@@@@@&@&@&@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&##############BBBBBBBGG555555Y555555555J~^.~..5P5PPP5PPPP5P5J                 ....  7J!777777??JJ5BBGBG57:.........       ............:J##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BG55Y??Y55PGGPGGGP7~~~~~~~~~!!!~!5B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&@&&@@@&@@@@@&@&@@@@&&&&&&@&&&&&&&&&&@&&&@@@@&@@@&@@@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&#&&############BBBBBGGGGP5J??JJJJJYYYYYYY5?^~:7..YP5555555555555^                 .::.  Y??77!7???JJYGGGGG5!:........        ....  .......J#######&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BGP5Y?JYY5GGPGGBGJY7PBGPJJ77!!~7GGB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&@&&@@@@&&@&@@&@&@&@@@&&&@@&&&&&&&&&&&&&@@&&@@@@@@@@@@@&@@@&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&#&###########BBBBBGGPP55Y!.....:^~!77?JJY?:7?7:.Y5Y555555555555J                  ::.. :5?7!77?J??J5GBGGGY!^:......         .  .. .......J#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GPPPPGGBBBBGP5YY55PBPGGBB5PG&&#&BGB5!!!7YGGBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@&&@@&&&@@@@&&&@&@@@&&&@&@&&&@@&&&&&&&&&&&&@@@@@@@@@@&@@@&@@@@@&@&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&##############BBBBBGGPP5YJ7^          ..:^~~:~7~.:YYYYYYYYYYY5555Y^                 ..::  7Y77777?J?J5BBGGPJ!^:::....            .  .......Y#####&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G55YJJJJ5GGG5YY555PGBBBGBBPBB#&B#&G&BYJ?J5BGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@&&@&@&&&@@@@@@&&&@@@@&&&&@&&&&&&&&&&&&&&@&&&@&&&@&@@@@@@@@@@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#############BBBBBBGPP5YJ7~.                :~7~.:J?7?JJJJYYYYYYYYJ                  .::. .5J?777?J?JJGGGP5Y7^:^::..                ......:Y########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BP5J?J??JJYYJY55JJYPGGB#B#BBB###BG#G#GGG?GBG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@&&@@@&&&@@@&&&&&@@@&&@&&&@&&&&&&@&&&@@&@&@&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&#&&###############BBBBBGGP5YJ?!:                  :~~::?^ ....:^~!7?JJJJ~                 .:^:  75?777JYYYJPGGPP57~~^::..   .               ....Y########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G55J??????77YGBPP5JJY5B##BG&#B#B#B##BBGB5G#&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&@@@@@@&@&@@&&&&@@&@@&@&&@@&@@&&&&&@&&@@&&&@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&
&&&&&&&&&&&#&#############BB#BBBBGGGP5YJ7~:                  .~~::~.         ...:^~~.                 :^^: :5??77JJYYYPBGGP5J?!^:...                ......:J######&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BP5Y???777??YPGGP55YJ??J5GGB##B######B#B#PP&&B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&@@@@&@@@@@@@@@@&&&&&&@&@&&@@@@&@&&&@&@&&&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&@&@&&&&
&&&&&&&&&#&###############BBBBBBGGGPP5YJ7~:                  .~~~^^                                   ::~^. JYJ?7??YYYPBGGG5J?!^:...                 .....:Y######&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BP5J???7????Y55Y5555YJJJJJYPGGB#&####B###P5##G#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&@@&@@@@&@@@@@@&@@@@@&&&&&@&&@&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&@@@&&@@
&&&&&&&&##################BBBBBBGGGPP5YJ7!^.                 .~~~~^                                    :~!. ^PJJ??YYYYPGGGPPY7~^....                ......:Y#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BG5J??77???JJYY5P55555555YJ?J5PGB####&##BGP##B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&@&&&&@@@@@@@@@@@&@@@@@@@@@@&@&&&&@@@&&&&&@@@@&@&@@@@&@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@
&&&&&&&&&##&##############BBBBBBGGGPP5YJ7!~^..               .!!~~^                                    ::7~ .PYYJ?YYY5PPGGPPY7~^....            .   ......:Y###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGPJJ?77???JYY5PPPPPPPP55YYJJ?JJJYPBB##BGBGB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&@@@@&@@@@@@@@@&@@&&@@@@@@@@&@&@@@&&&&&&&&@&@&&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
&&&&&&&&&&#&##############BBBBBBGGGGP5YJ7!~:      .........:^~!!!~~:                                   .:7?..555J?JY55GGGPPPY?!^:..             .  .......:Y####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GPYJ?7??JY555GGBBGGGGP5YYYYY5YYY55PPPPGGBBBGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&@&&&@@@@@&&@@@@@@@@@@&@@@@@@@@&@@@&&@&&@&&&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&###############BBBBBBGGGP5YJ?7~^.           ......:^^:.^~:....                               ::!:.JPYY?JY5PGBBGPP5Y7:..             ..  .......:Y###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BP5YJ??JYPPGGBB#######BGPYJJYY55PPPPPGGGGGGG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&@@&@@@@@@@@@@@@@@@@@@@@@@&&@&&@@&@@&@@&@@&&@@@&&&@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&###############BBBBBBGGGGP5YJ?7~:.                 :^:..:.     .    ...                       ...!^JGYJJJY55GBGGGPPY~:.           .  ..  ...  ...Y###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BPP5JJJY5GGB###&&&&&&&&##BP55YJJYY55PPGPGGBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&@&&@&@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&@&&&@@@@&&@@@@@&@&@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&#############BBBBBBGGGGP55J?7~:                  .::                 ...  ..::^^::...        ^:Y7JB5JJYY5P5GGGGGP?^..           .  ..       . .Y###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GP5YY5PGB###&&&&&&&&&&&&#BGP55YJ??JYPGB#BBBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&@@&&@@&&@@@@@@@@@@@@@@@@@@@@&@@&&&&@@&&@@@&@&@&&@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&##&###############BBBBBGGGGPP5Y?7!^.                 ...                       ..::^^^^^!~~~^^:::??PY5BGP5YJY55PGGGGY!^.....                      .J###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGP55GBB##&&&&&&&&&&&&&&&&##BBGP555PGGGBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&################BBBBBBGGGPP5YJ?7~:                 .:.                            ....^^^7??7!7J7~7YJGB#5JY55PBBGP?~:........     ..             J###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BPPPGB####&&&&&&&&&&&&&&&&&###BGGGGGGG##&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@@@@&&@@&@@@@@@&&&@&@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&##############BBBBBBBGGGGPP5YJ?7~:                .:.                                     ...^7!7..YGGJYYY5PBBBGPJ!^.......... ....   ..   .....7##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGGB#####&&&&&&&&&&&&&&&&&&&####BBBBB######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&@@&&@&&&&@@@@@@&@@@@@@@@@@@&@@@@@@@@@@&@@@@@@@@@@@@@&&@@&@@@@@@@&&@@@@@@@&@&@@@@@@@@@@@@
&&&&&&&&#&###&############BBBBBBBGGGGPP55J?7~                .:.  .                    .                 ::G.:GBGJYJ55PBBBGPY7^::.............. ...    ....Y&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBB##B#&&&&&&&&&&&&&&&&&&&&&&&&&&##B####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&@&@@&@@@@&@@@@@@&@@&@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&&@@&@@@@@@@@@@&@@&@@@@@@@&@@@@&@@@@@@
&&&&&&&&&&&#&##############BBBBBBGGGGPP55YJ?!                .:.  .                 .:^.                 ~.5.^G5YYY5P55BBBGGY7^:::.........................5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BB##B#&&&&&&&&&&&&&&&&&&&&&&&&&&&###&####&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&@@@@@@@@@@&@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@&@@@&@@@@@@&&@&@@@@@@@@@&&&@&@@&&&@@@@
&&&&&&&&&&#&&&#############BBBBBBGGGGPPPP5YJ7                .^.. .               .^!77~                .7^J 7B55Y55PPGBBGBG5?!^::............ ...........^G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##B#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&@&@&@@@&@&@@@&@@&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&@&&@@&@@&@&@@&@@&@@@
&&&&&&&&&&&&&##############BBBBBBBGGGPPP55J?7                .^: ..             .^!7!7?~                .?^Y.YBP5555PGBBBGBGPJ!~^:........................~#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@&@@@@&&@&&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&@@&@&@@@@@@@@@@@@@@@
&&&&&&&&&&&&##&############BBBBBBBGGGPPP5YJ?!                ^::..:.         .:~!!7?77?~                ^7~!^GPP5555PPPGBGBGG5?!^^:.......................:G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@&@@&@@@@&&@@@@&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&@@@@@@@@@@&@@@@
&&&&&&&&&&&&&#&#############BBBBBBGGGPP55J?7!.               :^~..^.      .:~!!!777?77?:                ???^~B555555PPPGBBBBGPJ!~^::......................:G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&@@@&&&@@@&@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@&@@@@@@@@&@@&@@&&
&&&&&&&&&&&&&&################BBBBGGGPP5YJ7!:                .~~:.~:     ~!77777777???7                .P?7:YBPY555PPPGGBGGBGPY7!~^:.::.................:.:G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&@@&&@&&&@@&&&@@@@@@@@@@@&&@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@&@@@@@&&&
&&&&&&&&&&&&&&#&&&###########BBBBBBGGPP5Y?7~.                :~!:.!^   .~777777777????~                75?!^BGPP555PGGGBBBBBBG5?7!^^::.......:.:...:....:.^P#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&@&@@&&@@&@@@@@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&@@@@@@@@&@
&&&&&&&&&&&&&&&&&&############BBBBBGGP5YJ?!~.                :~!^:7! .!7?777???!777???.               .5?5^Y#PPP5PPPGGGBBBBBBBPY?7!^^::::.::::.::.:::::.:.^P#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&@@&&@@&&@@&&@@@@@@&@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&#########BBBBBGGP55J7!^.                ^!7~:?Y~77???77!7?7777??!               .J5J?7BGPPPPGGGGGB#BGBBBBG5Y?7~^^:::^^~^^::::::::::::^P#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&&&&&
&&&&&&&&&&&&&&&&&&##&###########BBBBGGP5Y?!^.                ~7?!^?5??7~??77~!??7?7?!                ~YYP7G#GGPGPGGPPGG#BBBBBBGG5Y?7!~^^^^^^^^^^^^::^:::::^5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&@@@@&&@@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@
&&&&&&&&&&&&&&&&&&&&&&###########BBBBGP5YJ7~:                !JJ7~JP??7^???777??7???.               ^Y7G?5#GGPGGGPGPGGGBBBBBBBBGP5Y?7!~~~~^^^^^^^^^^^^^:::!5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&@&&@@&@@@@@@@@&@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@
&&&&&&&&&&&&&&&&&&&&&############BBBBGGP5YJ7^.              :7YY?!YP?777J???7??777?~              .^P7GJY#BGPPGGPPPGGGGB#BBBBBBBGP5YJ?7!~7!^^^~^^^^^^~~^^^!5#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&@@&@@@@@@@@@@@@&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&##########B#BBBGGP5J7:          .:~~^?55J!YG?77!????7???77^            ...^PYPYJ##GPPGGGPPGGGGGB###BBBBBBGGP5J????7~~~~~~~!~~!~~~~!5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@&&@@@&@@&@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&###########BBBGGP5J!        .^!!77~Y?57!YG?7?7?J??7????~            ...~G5P5?##GPPPPGPGGGGGGBB#####BBBBBBGP5YYYY7!!!~!!~!!~!!~!~!P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&@@@@@&&@&@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########BBGGP5?     .^!777777!P7P?75B?77JJJ7?7???7.        ......7B5P55##GPPPGGGGGGGGGGB#&&###BBB#BBGGGP555?7!!!!!!!!!!!!!~75&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&@@@&@@&&&&@@&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########BBGG5. ..^7777????77PJPJ?5BJ777JJ7????7.      . .....:5BYPYP&#GGGGGGGGGGGGGGB#######BBBBBBBBGPPPPY?77777!7777!!~!75&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&@&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########BBBBY7??7????????77GYG5YPBJ?77?J?????:    .........!GB555G&#GGGGGGGBGGBGGGGB#&&#BBB######BBBGP555YJ?7777777??77JJP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&@@&@&@@@&&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########BBBG?JY7????J??77?G5G5YPBJ????J???7:  ..........^P#G55G#&#BBGBGBGGBBBGGBGBB####BB#########BGGPPP5Y??77777777??YYP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&@@@&@&@&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#######BJJY7??JJJ???77GPGP5P#Y????J??~.  .........~5##P5P#&#BBBBBBGBGGB#BBBBBGB#############BBBBBGGPP5JJ?777777???YPG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&@&&&&&&&&&@@@@&@&&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########BJ?5???JJJ??7??GPBG5P#Y???JY!.    .......!G#BPPPB&&#BBBBGGGBBBBBBBBBBBBB&&###########B#B#BBGGP5YYJ?777777?JY5B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@&&&&&@&&&@@&&@&&&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########G5PJ?JJJ????7?GPBBGPBBJ??7^         .!5B#G55B#&&##BBBBGBGGGGBBBBBBBBBB#&&&###############BBGGP55YJ?7????JY55B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&@&&&&&@&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########BBGP5YJ??????G5B#BPP&Y^.       .^75B#GPPGB&&#####BBBGGGBBBBBBB##BBBB#&&&&&############&##BBBGPP5YYJYY??JJ5GB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&@@&@&&&&&&&&&&&&@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBGB#BBGP5JJ?^~B###GG#^  ..:~7YGB#BGGPG#&&&###BB#BBBBBBBBBBBBB#B######&&&&&###############BBBGPPPPP55YYJYY5PB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&@&&&&&&&@&@&&&&&&@&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBBBBBB#####BGB###&#B#GGGBB###BBBBB#&&&&&&#BBBB#BBBBBBBBBBBB#BB#####&##&&&#################BBBGPPP55P5P555YP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&@@@@&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BGGBBBBBB########&&&#&&&&&#&&&&&&&&&######BBBB#####BBBBBBB#B#BB######&&&&&&################BBBGGPP55PPPPP5PGB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&@&&&@@&&&@&&@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&####BBBBBBB###########&&&&&&&&&&&&###BBBBBBBB#GGGB#####BBBB###########&&&&&&&&&&&##############BBBGGPPPGGGGGGGGB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&@&@@&&&@&@&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########BBBB#B#B############&&#######B#BBBBBBBBBB#BBBGB#B##BB###BB#########&&&&&&&&&&&#############BBBBBGGGGGGBBGGGB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&@&&@&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######GBBB#######################BBBBBB####BBB##BBBBBBB#BBBBBBBB########&&&&&&&&&&&&#############BBBBBBBBBBBBBBGGB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&@@&&&&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&###&BBB###B####################BBBBB#####BBB###B###BB###B#BBBB#######&&&&&&&&&&&&&#####################BBBBBBBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@@&@@&&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############################B#######BBBBBB##BBBB######BB##########&&&&&&&&&&&&&&&############&&#####BBBBB####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&@@&@@@&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#################&&##&####B#############BBBBB#&#########B#######&&#&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&#########B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&@@&@@@&&@@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##################&&&&&&&####&####&#########&&&#&###############&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&##&#B#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&@&&&@@@@@@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&@@@@@@&@@@@@@@@@
