                                               
                                                                                                 
                                                                                                 
                                                               .:^~~!??J?7!~^:..                 
                                                            :?PB####BBBGGPPPPP5Y?~:              
                                                         .7G&&&&&#####BBGPPPPPPPP5Y?^            
                                                        ?#&&&&&&&&######BGPGGPP5555YY7.          
                                                      .P&&&&&&&&&&&&####BBGGGGP5YYY5YYJ.         
                                                      ~&&&@@@@@@&&&&#####BGGGGG55YYYYY5?         
                                                      ?#&@@@@@@@&&&#####BGGGPP55YYYYYYJJ:        
                                                     .G#&@@@@@@@&&&##B#BGGGGPP5YYYYYYY?77.       
                                                     P##&@@@@@@@&&&##BBBBBBBBBPYYYYYY77!7~       
                                                     G#BB#&@@@@@@&&&#BGB#&&#BG5YJJ??J~~!~^       
                                                     :BBGG#@@@&BP?YGGG5YPG?!^:.^~~7??7^::.       
                                                      ~BB&#5J~:.   .!PPP?^:.       :!?~::        
                                                       J#&#~....   :?G&&Y^:.     ...JJ~~.        
                                                       ^B&@G^....^?G#&#GJ~~^:...  .:JJ!~:        
                                                      ^#&&&&#5??Y5B&&@?   ~~!!~~^^~??77!~.       
                                                       ~B&@&#G5Y55#&&Y    :!^^::^~!!!!~^.        
                                                        .^!!??J5B&&&&:  . ~?~~^:^~^^...          
                                                              .~#&&&&BJ!~~7!~^^:.                
                                                                P@&&#&#G!:~??!~.                 
                                                                .?&#^7.::.J!5!:                  
                                                                  .^     .~.:                    
                                                                                                 
                                                                                                 